import java.util.Scanner;

public class Exerc356{

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] media = new int[15];
        String[] nomes = new String[15];
        String[] sit = new String[15];
        double[] pr1 = new double[15];
        double[] pr2 = new double[15];        

        for (int L = 0; L <15; L++) {
              System.out.println("\n\n Digite " + (L+1) + "nome: ");
              nomes[L] = sc.nextLine();
              while  (nomes[L].length() > 30){
                System.out.println("\nNomes com até 30 caracteres");
                System.out.println("Digite"+ (L+1) + "nome: ");
              nomes[L] = sc.nextLine();

              }    
                
              int t = 30 - nomes[L].length();
              for (int j = 1; j <= t; j++) {
                  nomes[L] += " ";
              }
              System.out.print("\nDigite a 1ª nota: ");
              pr1[L] = sc.nextDouble();
              System.out.print("Digite a 2ª nota: ");
              pr2[L] = sc.nextDouble();
              media[L] = (int) Math.round((pr1[L] + pr2[L]) / 2);
              if (media[L] >= 5) {
                  sit[L] = "AP";
              } else {
                  sit[L] = "RP";
              }
          }
         
  
          
          System.out.println("\n\n\n\t\t\t\tRELACAO FINAL");
          for (int L = 0; L < 15; L++) {
              System.out.println(" " + (L + 1) + "- " + nomes[L] + "\t" + pr1[L] + "\t" + pr2[L] + "\t" + media[L] + "\t" + sit[L]);
          }
   
  
          System.out.println();
      }
  } 
        
    
