import java.util.Scanner;

public class Exercicio348 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int L;
        String nomes[] = new String[5];
        float pr1[] = new float[5];
        float pr2[] = new float[5];
        float media[] = new float[5];
         
        for  (L = 1; L <=5; L++) {            
          System.out.println("digite " + L + " nome:");
          nomes[L] = scan.next();

          System.out.println("Digite a primeira nota: ");
          pr1[L] = scan.nextFloat();

          System.out.println("Digite a Segunda  nota: ");
          pr2[L] = scan.nextFloat();

          media[L] = (pr1[L] + pr2[L]) /2;
        }

        System.out.println("\n\n\n\t\t\t RELAÇÃO FINAL \n");
        for (L = 1; L <=5 ; L++) {
            System.out.println("\n " +L + "-" + nomes[L]);
            System.out.println("\nNota 1: "+ pr1[L] + "\nNota 2: " + pr2[L] + "\nMédia: " + media[L] + "\n");
        }
    }
}
